<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Add Stock</h1>
    </div>
  
    <div class="row my-4">
        <div class="col-lg-7 col-12">
            <div class="custom-block bg-white">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab">Fill in stock details</button>
                    </li>
                </ul>

                <form class="custom-form profile-form" [formGroup]="stockForm" (submit)="onSubmit()">
                    <label>Quantity:</label>
                    <input class="form-control" type="number" formControlName="quantity" required>
  
                    <label>Location:</label>
                    <input class="form-control" type="text" formControlName="location" required>
  
                    <label>Replenishment Alert:</label>
                    <select class="form-control" formControlName="replenishmentAlert" required>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
  
                    <label>Entry Date:</label>
                    <input class="form-control" type="date" formControlName="entryDate" required>
  
                    <label>Purchase Date:</label>
                    <input class="form-control" type="date" formControlName="purchaseDate" required>
  
                    <label>Expiration Date:</label>
                    <input class="form-control" type="date" formControlName="expirationDate" required>
  
                    <label>Quality:</label>
                    <input class="form-control" type="text" formControlName="quality" required>
  
                    <label>Defect Percentage:</label>
                    <input class="form-control" type="number" formControlName="pourcentageDefauts" required>
  
                    <label>Category:</label>
                    <select class="form-control" formControlName="categorieStock" required>
                        <option value="ELECTRONICS">Electronics</option>
                        <option value="FURNITURE">Furniture</option>
                        <option value="VEHICULES">Vehicles</option>
                    </select>
                    
                    <button type="submit" [disabled]="stockForm.invalid" class="form-control ms-2">Save</button>
                </form>
            </div>
        </div>
    </div>
</main>
