<!--<div class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
  <div class="flex flex-column align-items-center justify-content-center">
    <div style="border-radius:56px; padding:0.3rem; background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%);">
      <div class="w-full surface-card py-8 px-5 sm:px-8" style="border-radius:53px">
        <div class="text-center mb-5">
          <div class="text-900 text-3xl font-medium mb-3">Welcome !</div>
          <span class="text-600 font-medium">Sign in to continue</span>
        </div>

        <form class="l-f-o__form" name="form" (ngSubmit)="onSubmit()" #f="ngForm" novalidate>
          <label for="username" class="block text-900 text-xl font-medium mb-2">Username</label>
          <input [(ngModel)]="form.username" id="username" name="username" type="text" placeholder="Username" pInputText class="w-full md:w-30rem mb-5" style="padding:1rem">

          <label for="password" class="block text-900 font-medium text-xl mb-2">Password</label>
          <input [(ngModel)]="form.password" id="password" name="password" type="password" placeholder="Password" pInputText class="w-full md:w-30rem mb-5" style="padding:1rem">
          <label for="otp" class="block text-900 font-medium text-xl mb-2">OTP</label>
          <input [(ngModel)]="form.totpSecret" id="otp" name="otp" type="text" placeholder="OTP" pInputText class="w-full md:w-30rem mb-5" style="padding:1rem">
          
          <div class="flex align-items-center justify-content-between mb-5 gap-5">
          </div>
          <button pButton pRipple type="submit" class="w-full p-3 text-xl rounded-lg shadow-md hover:bg-blue-600 transition-colors duration-300 ease-in-out" style="background-color: #3490dc; color: #ffffff;">
            Sign In
          </button>
          

                  </form>
                  

        <div class="alert alert-danger" *ngIf="isLoginFailed">
          {{ errorMessage }}
        </div>

      </div>
    </div>
  </div>
</div>
-->
<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" name="form" (ngSubmit)="onSubmit()" #f="ngForm" novalidate>
					<span class="login100-form-title p-b-26">
						Welcome To <span style="font-weight: bold;">Coconsult</span>
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input" >
						<input [(ngModel)]="form.username" class="input100" type="text" name="email">
						<span class="focus-input100" data-placeholder="username"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input [(ngModel)]="form.password" class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>
					<div class="wrap-input100 validate-input" >
						<input [(ngModel)]="form.totpSecret" class="input100" type="text" name="otp">
						<span class="focus-input100" data-placeholder="otp"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit">
								Login
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2"  routerLink="/accueil/register">
							Sign Up
						</a>
					</div>
					<div class="alert alert-danger" *ngIf="isLoginFailed">
						{{ errorMessage }}
					  </div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	


</body>
</html>