<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Suppliers</h1>
    </div>

    <div>
        <button type="button" class="btn btn-primary float-end" (click)="calculerScores()">Update scores</button>
      </div>
      <br><br>

    <div class="row my-4" *ngFor="let fournisseur of fournisseurs | paginate: { itemsPerPage: 5, currentPage: p }">
        <div class="col-lg-12 col-12">
            <div class="custom-block custom-block-transation-detail bg-white">
               
                <div class="d-flex flex-wrap align-items-center border-bottom pb-3 mb-3">
                   
                    <div>
                        <p>ID: {{ fournisseur.fournisseurID }}</p>
                        <small class="text-muted">Name: {{ fournisseur.nom }}</small>
                    </div>
                   

                   
                    <div class="ms-auto">
                        <small>Address: {{ fournisseur.address }}</small>
                        <strong class="d-block text-success"><span class="me-1">Contact:</span> {{ fournisseur.contact }}</strong>
                    </div>
                </div>

                
                <div class="d-flex flex-wrap align-items-center">
                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Type:</h6>
                        <p>{{ fournisseur.typeFournisseur }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Score:</h6>
                        <p>{{ fournisseur.score }}</p>
                    </div>
                   
                    <div class="d-flex justify-content-center mt-4">
                        <div class="custom-block-transation-detail-item me-2">
                          
                            <button type="button" class="btn btn-outline-danger" (click)="removeFournisseur(fournisseur.FournisseurID)">Delete</button>
                        </div>
                        <div class="custom-block-transation-detail-item ms-2">
                          
                            <button type="button" class="btn btn-outline-success" (click)="editFournisseur(fournisseur)">Edit</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="pagination-wrapper">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
</main>

