<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Complaints</h1>
    </div>

    <div class="row my-4" *ngFor="let reclamation of reclamations | paginate: { itemsPerPage: 5, currentPage: p }">
        <div class="col-lg-12 col-12">
            <div class="custom-block custom-block-transation-detail bg-white">
               
                <div class="d-flex flex-wrap align-items-center border-bottom pb-3 mb-3">
                   
                    <div>
                        <p> Employee ID:  {{ reclamation.employeID }}</p>
                      
                    </div>
                   

                   
                    <div class="ms-auto">
                        <small>Date: {{ reclamation.reclamationDate }}</small>
                        <strong class="d-block text-success"><span class="me-1">Category:</span> {{ reclamation.categorie }}</strong>
                    </div>
                </div>

                
                <div class="d-flex flex-wrap align-items-center">
                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Department:</h6>
                        <p>{{ reclamation.departement }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Description:</h6>
                        <p>{{ reclamation.description }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Priority:</h6>
                        <p>{{ reclamation.priorite }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Status:</h6>
                        <p>{{ reclamation.statusReclamation }}</p>
                    </div>
                   
                    <div class="d-flex justify-content-center mt-4">
                        <div class="custom-block-transation-detail-item me-2">
                          
                            <button type="button" class="btn btn-outline-danger" (click)="removeReclamation(reclamation.reclamationID)">Delete</button>
                        </div>
                        <div class="custom-block-transation-detail-item ms-2">
                          
                            <button type="button" class="btn btn-outline-success" (click)="editReclamation(reclamation)">Edit</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="pagination-wrapper">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
</main>
