<main
  class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start"
>
  <div class="title-group mb-3">
    <h1 class="h2 mb-0">
      {{ isEditMode ? "Update Employee" : "Add Employee" }}
    </h1>
  </div>

  <div class="flex items-center row my-4">
    <div class="col-lg-7 col-12">
      <div class="custom-block bg-white p-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="profile-tab">
              Fill in Employee Details
            </button>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="profile-tab-pane"
            role="tabpanel"
            aria-labelledby="profile-tab"
            tabindex="0"
          >
            <form
              class="custom-form profile-form"
              role="form"
              [formGroup]="EmployeeForm"
              (ngSubmit)="onSubmit()"
            >
              <div class="mb-3">
                <label for="date_embauche" class="form-label"
                  >Date of Hire</label
                >
                <input
                  class="form-control"
                  type="date"
                  name="date_embauche"
                  id="date_embauche"
                  formControlName="date_embauche"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="posteEmployee" class="form-label"
                  >Post</label
                >
                <select class="form-select" formControlName="posteEmployee">
                  <option *ngFor="let poste of postes" [value]="poste">
                    {{ poste }}
                  </option>
                </select>
              </div>

              <div class="mb-3">
                <label for="departement" class="form-label">Department</label>
                <select
                  class="form-select"
                  formControlName="selectedDepartement"
                  (change)="changeDepartments($event)"
                >
                  <option
                    *ngFor="let depart of Departements"
                    [value]="depart.id_departement"
                  >
                    {{ depart.libelle }}
                  </option>
                </select>
              </div>

              <div class="d-flex">
                <button
                  type="button"
                  class="btn btn-secondary me-3"
                  (click)="onCancel()"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  [disabled]="EmployeeForm.invalid"
                  class="btn btn-primary ms-2"
                >
                  {{ isEditMode ? "Update Employee" : "Add Employee" }}
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12 text-center">
          <p class="copyright-text">
            Copyright © Mini Finance 2048 - Design:
            <a rel="sponsored" href="https://www.tooplate.com" target="_blank"
              >Tooplate</a
            >
          </p>
        </div>
      </div>
    </div>
  </footer>
</main>
