<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Overview</h1>
    </div>

    <div class="row my-4">
        <div class="col-md-12 mb-4">
            <app-chart-salaire></app-chart-salaire>
           
        </div>
    </div>

    <div class="row my-4">
        <div class="col-md-12 mb-10">
            <div class="custom-block bg-white">
                <h5 class="mb-4">Stock Details</h5>
                <div class="chart-container">
                    <canvas id="stockChart" width="400" height="400"></canvas>
                </div>
                <div class="border-top pt-4 mt-4 text-center">
                    <a class="btn custom-btn" routerLink="/admin/stock">
                        Manage stocks
                        <i class="bi-arrow-up-right-circle-fill ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row my-4">
        <div class="col-md-12">
            <app-chart></app-chart>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-12">
                    <p class="copyright-text">Copyright © Mini Finance 2048 
                    - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                </div>

            </div>
        </div>    </footer>
</main>
