.button-space {
    margin-right: 10px; /* Adjust the margin as needed */
  }

  .action-button {
    background-color: #007bff; /* Blue color */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .action-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
  
  .button-space {
    margin-right: 20px; /* Adjust as needed */
  }