<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Salaries</h1>
    </div>

    <!-- <div class="border-bottom pb-3 mb-3 d-flex align-items-center justify-content-between">
          <div class="col-md-6">
            <input type="text" class="form-control" id="startingLetter" [(ngModel)]="startingLetter" (input)="onInput($event)" placeholder="Enter the label"/>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <app-circular-chart [type]="max" [percentage]="availablePercentage"></app-circular-chart>
          </div>
      </div>
       -->
       <!-- <app-chart-salaire *ngIf="hasSalaryData"></app-chart-salaire> -->

       <button (click)="exportDataToExcel()" class="action-button">Export to Excel</button>
       <span class="button-space"></span>
       <button routerLink="/admin/reportSalaires" class="action-button">Salaries reports</button>
       
       
    <div class="row my-4" *ngFor="let absence of departements | paginate : { itemsPerPage: itemsPerPage, currentPage: p }">
        <div class="col-lg-12 col-12">
            <div class="custom-block custom-block-transation-detail bg-white">
                <div class="d-flex flex-wrap align-items-center border-bottom pb-3 mb-3">
                    <div class="d-flex align-items-center">
                        <div class="d-flex align-items-center">
                            <h4 class="me-2" >Employee's Post:</h4>
                            <h6 >{{ absence.employe?.posteEmployee }}</h6>
                        </div>
                    </div>

                    
                </div>

                <div class="d-flex flex-wrap align-items-center">
                    <div class="custom-block-transation-detail-item mt-4">
                        <h6  class="me-2">Salary</h6>
                        <p>{{ absence.total_salaire }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4 mx-auto px-4">
                        <h6  class="me-2">Prime</h6>
                        <!-- Use the appropriate property for phone -->
                        <p>{{ absence.prime }}</p>
                    </div>

                    

                    <div class="d-flex justify-content-center mt-4">
                        <div class="custom-block-transation-detail-item me-2">
                            <button type="button" class="btn btn-outline-danger" (click)="removeAbsence(absence.id_salaire)">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
</main>
