<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">{{ isEditMode ? 'Update Absence' : 'Add Absence' }}</h1>
    </div>

    <div class="flex items-center row my-4">
        <div class="col-lg-7 col-12">
            <div class="custom-block bg-white p-4">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab">Fill in Absence Details</button>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <form class="custom-form profile-form" role="form" [formGroup]="AbsenceForm" (ngSubmit)="onSubmit()">
                            <div class="mb-3">
                                <label for="motif" class="form-label">Cause</label>
                                <input class="form-control" type="text" name="profile-name" id="motif" placeholder="Enter motif" formControlName="motif" required>
                            </div>
                            <div class="mb-3">
                              </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Date</label>
                                <input class="form-control" type="date" name="profile-email" id="date" formControlName="date" required>
                            </div>
                            <div class="mb-3 form-check">
                                <input class="form-check-input" type="checkbox" name="valideeCheckbox" id="valideeCheckbox" formControlName="validee">
                                <label class="form-check-label" for="valideeCheckbox">Validated</label>
                            </div>


                            <div class="card-header">
                                <h2>Justification</h2>
                              </div>
                            <div class="form-group">
                                <mat-form-field class="mb-3">
                                  <ngx-mat-file-input placeholder="Single Upload" id="image" #imageInputFile
                                    (change)="onFileChange($event)" accept="image/png, image/jpeg, image/jpg, image/gif">
                                  </ngx-mat-file-input>
                                  <mat-icon matSuffix>cloud_upload</mat-icon>
                                </mat-form-field>
                              </div>
                              <!-- <div class="form-group">
                                <div *ngIf="image">
                                  <div>
                                    <img class="image-thumbnail" style="max-width: 100px" [src]="imageMin">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6" *ngIf="isEditMode && imageUrl">
                                <div class="form-group">
                                    <div>
                                        <img class="image-thumbnail" style="max-width: 100px" [src]="imageUrl">
                                    </div>
                                </div>
                            </div> -->
                            <div class="form-group">
                              <div *ngIf="image || (isEditMode && imageUrl)">
                                <div>
                                  <img class="image-thumbnail" style="max-width: 100px" [src]="image ? imageMin : imageUrl">
                                </div>
                              </div>
                            </div>
                            
                            


                            <div class="d-flex">
                                <button type="button" class="btn btn-secondary me-3" (click)="onCancel()">
                                  Cancel
                                </button>
                            
                                <button type="submit" [disabled]="AbsenceForm.invalid" class="btn btn-primary ms-2">
                                  {{ isEditMode ? 'Update Absence' : 'Add Absence' }}
                                </button>
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="site-footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center">
                    <p class="copyright-text">Copyright © Mini Finance 2048 - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                </div>
            </div>
        </div>
    </footer>
</main>
