<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
<body>

    <button id="join-btn">Join Stream</button>
   
    <div id="stream-wrapper">
        <div id="video-streams">
            
        </div>

        <div id="stream-controls">
            <button id="leave-btn">Leave Stream <i class="bi bi-box-arrow-left"></i></button>
            <button id="mic-btn" >Mic On <i class="bi bi-mic-fill"></i></button>
            <button id="camera-btn">Camera on <i class="bi bi-camera"></i></button>
        </div>
    </div>
   
</body>

</html>