<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
      <h1 class="h2 mb-0">{{ isEditMode ? 'Edit Departement' : 'Add Departement' }}</h1>
    </div>
  
    <div class="flex items-center row my-4">
      <div class="col-lg-7 col-12">
        <div class="custom-block bg-white p-4">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="profile-tab">{{ isEditMode ? 'Edit Departement' : 'Fill in Departement Details' }}</button>
            </li>
          </ul>
  
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
              <form class="custom-form profile-form" [formGroup]="DepartementForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                  <label for="libelle" class="form-label">Label</label>
                  <input class="form-control" type="text" id="libelle" formControlName="libelle" required>
                </div>
                <div class="mb-3">
                  <label for="maxSaturation" class="form-label">Max Saturation</label>
                  <input class="form-control" type="number" id="maxSaturation" formControlName="maxSaturation" required>
                </div>
                <div class="mb-3">
                  <label>{{ isEditMode ? 'Select employees to update:' : 'Select employees to add:' }}</label>
                  <div class="card" style="height: 100px; overflow-y: auto;">
                    <div class="form-check" *ngFor="let employee of employees">
                      <input class="form-check-input" type="checkbox" (change)="onCheckboxChange(employee)" [checked]="employee.selected">
                      <label class="form-check-label" for="flexCheckChecked">
                        {{ employee.posteEmployee }}
                      </label>
                    </div>
                  </div>
                </div>
                
                <div class="d-flex">
                  <button type="button" class="btn btn-secondary me-3" (click)="onCancel()">
                    Cancel
                  </button>
  
                  <button type="submit" [disabled]="DepartementForm.invalid" class="btn btn-primary ms-2">
                    {{ isEditMode ? 'Update Departement' : 'Add Departement' }}
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <footer class="site-footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12 text-center">
            <p class="copyright-text">Copyright © Mini Finance 2048 - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
          </div>
        </div>
      </div>
    </footer>
  </main>
  