.actions button {
  background: none;
  border: none;
}
#edit {
  color: rgb(73, 190, 73);
}
#edit:hover {
  color: rgb(20, 93, 20);
}

#delete {
  color: red;
}
#delete:hover {
  color: rgb(142, 74, 74);
}
#contrat {
  color: cornflowerblue;
  font-size: 16px;
  margin-left: 16px;
}
#contrat:hover {
  color: blue;
  font-size: 18px;
}
.searching {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}
.filtres {
  display: flex;
  justify-content: flex-end;
}
.filtres button {
  height: 40px;
}
.dropdown button {
  width: 100%;
}
.dropdown p {
  font-size: 13px;
  color: blue;
  margin-left: 20px;
}
#t:hover {
  background-color: rgb(124, 163, 235);
}
#filtrebtn.filter-applied {
  background-color: rgb(124, 163, 235);
  border-color: rgb(124, 163, 235);
}
.custom-form .form-control {
  color: var(--p-color);
  border-radius: 10px;
  font-size: var(--menu-font-size);
  background-color: aliceblue;
  margin-bottom: 24px;
  padding: 10px 20px;
  outline: none;
  transition: all 0.3s;
}

.custom-block {
  background-color: rgba(255, 255, 255, 0.55);
}
/**************************/

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 20px;
  height: 100px;
}
#content main .box-info li {
  padding: 24px;
  height: 100px;
  background-color: lightblue;
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  background-color: #cfe8ff;
}
#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
  background-color: lightblue;
  color: blue;
}
#content main .box-info li:nth-child(2) .bx {
  background-color: lightyellow;
  color: yellow;
}
#content main .box-info li:nth-child(3) .bx {
  background-color: rgb(255, 248, 224);
  color: orange;
}
#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(34, 34, 45);
}
#content main .box-info li .text p {
  color: var(--dark);
}

#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 5px;
  height: 200px;
}
#title h4 {
  font-family: var(--poppins);
  font-size: 20px;
  font-weight: 600;
  color: rgb(86, 86, 92);
}
.mat-mdc-paginator-container {
  background: var(--secondary-color);
  color: rgb(27, 27, 63);
  display: flex;
  align-items: center;
  justify-content: center !important;
  padding: 0 8px;
  flex-wrap: wrap-reverse;
  width: 100%;
}
#chartscontainer {
  width: 100%;
  background-color: white;
  border-radius: 5px;
}
.paimenttypes h3 {
  margin-left: 60px;
}
.paimenttypes {
  padding-top: 20px;
}
