<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand">
            <img src="/assets/Front/images/logo.png" style="width:120px; height:80px;">
        
            
        </a>

        <div class="d-lg-none ms-auto me-4">
            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                <li class="nav-item">
                    <a class="nav-link click-scroll" routerLink="home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_2">Browse Topics</a>
                </li>

            <li class="nav-item">
                <a class="nav-link" routerLink="/accueil/allrecrutement">Recrutement</a>
            </li>
            

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_4">FAQs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_5">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                        <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                        
                    </ul>
                </li>
            </ul>

            <div class="d-none d-lg-block">
                <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/register">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a  class="nav-link" routerLink="/login">Login</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
                    <li class="nav-item">
                      <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>
                    </li>
                    <li class="nav-item" *ngIf="showAdminBoard">
                      <a href="/admin" class="nav-link" routerLink="admin">Admin Board</a>
                    </li>
                      <li class="nav-item" *ngIf="showModeratorBoard">
                        <a href="/mod" class="nav-link" routerLink="mod">Moderator Board</a>
                      </li>
                      <li class="nav-item">
                        <a href="/user" class="nav-link" *ngIf="isLoggedIn" routerLink="user">User</a>
                      </li>
                    <li class="nav-item">
                      <a href class="nav-link" (click)="logout()">LogOut</a>
                    </li>
                  </ul>
                
               
            </div>
        </div>
    </div>
</nav>
