<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="/assets/Back/css/tooplate-mini-finance.css" rel="stylesheet">
    <link href="/assets/Back/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/Back/css/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/Back/css/apexcharts.css" rel="stylesheet">


    <!-- Navbar et Sidebar -->
    <app-navbar-back></app-navbar-back>
    <app-sidebar-back></app-sidebar-back>
    <router-outlet></router-outlet>

    <!--<div class="container mt-4">
        <h2>Liste des utilisateurs</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Nom d'utilisateur</th>
                        <th scope="col">Email</th>
                        <th scope="col">Image</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr *ngFor="let user of users">
                        <th scope="row">{{ user.id }}</th>
                        <td class="col-md-2">{{ user.username }}</td>
                        <td class="col-md-2">{{ user.email }}</td>
                        <td class="col-md-1">
                            <img [src]="user.image" alt="Avatar" width="40" height="40" class="rounded-circle">
                        </td>
                        <td class="col-md-2">
                            <button type="button" class="btn btn-danger btn-sm" (click)="deleteUser(user.id)">
                                <i class="bi bi-trash"></i> Effacer
                            </button>

    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="/assets/Back/css/bootstrap.min.css" rel="stylesheet">

        <link href="/assets/Back/css/bootstrap-icons.css" rel="stylesheet">

        <link href="/assets/Back/css/apexcharts.css" rel="stylesheet">

        <link href="/assets/Back/css/tooplate-mini-finance.css" rel="stylesheet">
<app-navbar-back></app-navbar-back>
<app-sidebar-back></app-sidebar-back>

<router-outlet></router-outlet>



        </div>
        <div *ngIf="userStats">
           
            <div>
              <canvas id="userStatsChart"></canvas>
            </div>
          </div>
          <div>
            <canvas id="performanceChart"></canvas>
          </div>
    </div>
    
    
    
    
Liens vers les fichiers JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    
        <script type="text/javascript">
            var options = {
              series: [13, 43, 22],
              chart: {
              width: 380,
              type: 'pie',
            },
            labels: ['Balance', 'Expense', 'Credit Loan',],
            responsive: [{
              breakpoint: 480,
              options: {
                chart: {
                  width: 200
                },
                legend: {
                  position: 'bottom'
                }
              }
            }]
            };

            var chart = new ApexCharts(document.querySelector("#pie-chart"), options);
            chart.render();
        </script>

        <script type="text/javascript">
            var options = {
              series: [{
              name: 'Income',
              data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
            }, {
              name: 'Expense',
              data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
            }, {
              name: 'Transfer',
              data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
            }],
              chart: {
              type: 'bar',
              height: 350
            },
            plotOptions: {
              bar: {
                horizontal: false,
                columnWidth: '55%',
                endingShape: 'rounded'
              },
            },
            dataLabels: {
              enabled: false
            },
            stroke: {
              show: true,
              width: 2,
              colors: ['transparent']
            },
            xaxis: {
              categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
            },
            yaxis: {
              title: {
                text: '$ (thousands)'
              }
            },
            fill: {
              opacity: 1
            },
            tooltip: {
              y: {
                formatter: function (val) {
                  return "$ " + val + " thousands"
                }
              }
            }
            };

            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();
        </script>
