<div class="container mt-4">
    <h2>Liste des utilisateurs</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nom d'utilisateur</th>
                    <th scope="col">Email</th>
                    <th scope="col">Image</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Boucle sur les utilisateurs -->
                <tr *ngFor="let user of users">
                    <th scope="row">{{ user.id }}</th>
                    <td class="col-md-2">{{ user.username }}</td>
                    <td class="col-md-2">{{ user.email }}</td>
                    <td class="col-md-1">
                        <img [src]="user.image" alt="Avatar" width="40" height="40" class="rounded-circle">
                    </td>
                    <td class="col-md-2">
                        <button type="button" class="btn btn-danger btn-sm" (click)="deleteUser(user.id)">
                            <i class="bi bi-trash"></i> Effacer
                        </button>

                </tr>
                
            </tbody>
        </table>
        <pagination-controls (pageChange)="pageChanged($event)" [autoHide]="true"></pagination-controls>

    </div>
    <div *ngIf="userStats">
       
        <div>
          <canvas id="userStatsChart"></canvas>
        </div>
      </div>
      <div>
        <canvas id="performanceChart"></canvas>
      </div>
</div>
