{
  "name": "angular-15-jwt-auth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^16.0.1",
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.10",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/material-moment-adapter": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@syncfusion/ej2-angular-kanban": "^25.1.35",
    "angular-calendar": "^0.31.0",
    "angular-highcharts": "^15.0.1",
    "angular-progress-bar": "^1.0.11",
    "angularx-qrcode": "^17.0.0",
    "bootstrap": "^4.6.2",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cloudinary-angular": "^1.0.1",
    "cloudinary-core": "^2.13.0",
    "date-fns": "^3.6.0",
    "highcharts": "^11.4.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "ng-bootstrap": "^0.46.0",
    "ng2-charts": "^6.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-material-file-input": "^4.0.1",
    "ngx-pagination": "^6.0.3",
    "qrcode": "^1.5.3",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular/cli": "^15.2.10",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/localize": "^15.0.0",
    "@types/html2canvas": "^1.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/jspdf": "^2.0.0",
    "@types/qrcode": "^1.5.5",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2",
    "webpack": "^5.90.3"
  }
}
