
<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Resources</h1>

        <small class="text-muted">Manage company resources</small>
    </div>

    <div class="row my-4" *ngFor="let resource of resources | paginate: { itemsPerPage: 5, currentPage: p }">
        <div class="col-lg-12 col-12">
            <div class="custom-block custom-block-transation-detail bg-white">
               
                <div class="d-flex flex-wrap align-items-center border-bottom pb-3 mb-3">
                   
                    
                    <div >
                        <img *ngIf="resource.resourceID !== undefined && resourceImages.get(resource.resourceID)" [src]="resourceImages.get(resource.resourceID)" alt="Resource Image" class="img-fluid" style="max-width: 100px;">
                    </div>

                    <div>
                        <p>{{ resource.name }}</p>
                        <small class="text-muted">{{ resource.description }}</small>
                    </div>

                    <div class="ms-auto">
                        <h6>Category :</h6>
                        <p>{{ resource.categorie }}</p>
                    </div>
                   
                   
                   
                    <div class="ms-auto">
                        <small>Status: {{ resource.reStatus }}</small>
                        <strong class="d-block text-success"><span class="me-1">Price:</span> {{ resource.price }}</strong>
                    </div>
                </div>

                
                <div class="d-flex flex-wrap align-items-center">
                    
                    <div class="custom-block-transation-detail-item me-2">
                        <small style="color: white;">Status:</small>
                    </div>
                    
                    <div class="d-flex justify-content-center mt-4">
                        <div class="custom-block-transation-detail-item me-2">
                          
                            <button type="button" class="btn btn-outline-danger" (click)="removeResource(resource.resourceID)">Delete</button>
                        </div>
                        <div class="custom-block-transation-detail-item ms-2">
                          
                            <button type="button" class="btn btn-outline-success" (click)="editResource(resource)">Edit</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="pagination-wrapper">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
</main>



