<div class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="row my-4">
      <div class="card">
        <div class="card-header">
          <h2>File Upload</h2>
        </div>
        <div class="card-body">
          <div class="example-container">
            <!-- <form (ngSubmit)="onUpload()" novalidate enctype="multipart/form-data"> -->
              <div class="form-group">
                <mat-form-field class="mb-3">
                  <ngx-mat-file-input placeholder="Single Upload" id="image" #imageInputFile
                    (change)="onFileChange($event)" accept="image/png, image/jpeg, image/jpg, image/gif">
                  </ngx-mat-file-input>
                  <mat-icon matSuffix>cloud_upload</mat-icon>
                </mat-form-field>
              </div>
              <div class="form-group">
                <div *ngIf="image">
                  <div>
                    <img class="image-thumbnail" style="max-width: 100px" [src]="imageMin">
                  </div>
                </div>
              </div>
              <!-- <div class="form-group d-flex justify-content-between my-3">
                <button type="submit" class="btn btn-outline-dark" [disabled]="!image"><i class="fas fa-upload"></i>
                  Upload</button>
                <button class="btn btn-outline-danger" (click)="reset()"><i class="fas fa-sync-alt"></i>
                  Reset</button>
              </div> -->
            <!-- </form> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="row">
        <div class="col-md-4" *ngFor="let image of images">
            <div class="card mb-3">
                <img src="{{image.imageUrl}}" class="card-img-top" alt="Image 1" height="175px">
                <div class="card-body">
                    <h4 class="card-title">{{image.name}}</h4>
                    <button class="btn btn-danger" (click)="deleteImage(image.id)">Delete</button>
                </div>
            </div>
        </div>
    </div>
  </div>
    <ng-template #noImagesFound>
      <div class="col-xs-12">
        <p>No images found.</p>
      </div>
    </ng-template>