<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Stocks</h1>
    </div>

    <div class="row my-4" *ngFor="let stock of stocks | paginate: { itemsPerPage: 5, currentPage: p }">
        <div class="col-lg-12 col-12">
            <div class="custom-block custom-block-transation-detail bg-white">
               
                <div class="d-flex flex-wrap align-items-center border-bottom pb-3 mb-3">
                   
                    <div>
                        <p>ID: {{ stock.stockID }}</p>
                        <small class="text-muted">Quantity: {{ stock.quantity }}</small>
                    </div>
                   

                   
                    <div class="ms-auto">
                        <small>Location: {{ stock.location }}</small>
                        <strong class="d-block text-success"><span class="me-1">Replenishment Alert:</span> {{ stock.replenishmentAlert }}</strong>
                    </div>
                </div>

                
                <div class="d-flex flex-wrap align-items-center">
                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Entry Date:</h6>
                        <p>{{ stock.entryDate }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Purchase Date:</h6>
                        <p>{{ stock.purchaseDate }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Expiration Date:</h6>
                        <p>{{ stock.expirationDate }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Quality:</h6>
                        <p>{{ stock.quality }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Defect Percentage:</h6>
                        <p>{{ stock.pourcentageDefauts }}</p>
                    </div>

                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Category:</h6>
                        <p>{{ stock.categorieStock }}</p>
                    </div>
                   
                    <div class="d-flex justify-content-center mt-4">
                        <div class="custom-block-transation-detail-item me-2">
                          
                            <button type="button" class="btn btn-outline-danger" (click)="removeStock(stock.stockID)">Delete</button>
                        </div>
                        <div class="custom-block-transation-detail-item ms-2">
                          
                            <button type="button" class="btn btn-outline-success" (click)="editStock(stock)">Edit</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="pagination-wrapper">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
</main>
