<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-10 px-md-4 border-start">
    <div class="title-group mb-3">

    </div>

    <div class="row my-4">
        <div class="col-lg-7 col-12">
            <div class="custom-block bg-white">
                <div class="title">
                <h3><i class="bi bi-file-earmark-plus-fill"></i> Add New Contract </h3>
            </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <form class="custom-form profile-form" role="form" [formGroup]="ContratForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                              <div class="col-md-6">
                                <label for="contractDate">Contract Date <span class="required">*</span></label>
                                <input class="form-control" type="datetime-local"  formControlName="contractDate" required>
                              </div>
                              <div class="col-md-6">
                                <label for="startDate">Start Date <span class="required">*</span></label>
                                <input class="form-control" type="datetime-local" formControlName="startDate" required>
                              </div>
                            </div>
                          
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="endDate">End Date <span class="required">*</span></label>
                                    <input class="form-control" type="datetime-local" formControlName="endDate" required>
                                  </div>
                              <div class="col-md-6">
                                <label for="item_description">Description</label>
                                <input class="form-control" type="text" name="profile-email" id="profile-email" formControlName="item_description" required>
                              </div>
                              
                            </div>
                          
                            <div class="row">
                              <div class="col-md-6">
                                <label for="version">Version <span class="required">*</span></label>
                                <input class="form-control" type="text" formControlName="version" required>
                              </div>
                              <div class="col-md-6">
                                <label for="payment_terms">Total Cost <span class="required">*</span></label>
                                <input class="form-control" type="number" formControlName="payment_terms" required>
                              </div>
                            </div>
                          
                            <div class="row">
                              <div class="col-md-6">
                                <label for="contract_status">Contract Status <span class="required">*</span></label>
                                <select id="contractStatus" formControlName="contract_status" required class="form-select">
                                 
                                  <option value="ACTIVE">Active</option>
                                  <option value="INACTIVE">Inactive</option>
                                  <option value="PENDING">Pending</option>
                                </select>
                              </div>
                              <div class="col-md-6">
                                <label for="typeContrat">Contract Type <span class="required">*</span></label>
                                <select id="typeContrat" formControlName="typeContrat" required class="form-select">
                                 
                                  <option value="SERVICE_CONTRACT">Service Contract</option>
                                  <option value="PRODUCT_PURCHASE_CONTRACT">Product Purchase Contract</option>
                                  <option value="SUBSCRIPTION_CONTRACT">Subscription Contract</option>
                                <option value="LEASE_CONTRACT">Lease Contract</option>
                                <option value="PARTNERSHIP_AGREEMENT">Partnership Agreement</option>
                                <option value="LICENSE_AGREEMENT">License Agreement</option>
                                <option value="EVENT_SERVICE_CONTRACT">Event Service Contract</option>
                                <option value="MAINTENANCE_CONTRACT">Maintenance Contract</option>
                                <option value="RESEARCH_DEVELOPMENT_CONTRACT">Research & Development Contract</option>
                                <option value="EXCLUSIVE_DISTRIBUTION_AGREEMENT">Exclusive Distribution Agreement</option>
                                </select>
                              </div>
                            </div>
                          
                            <div class="subbtn">
                                
                                  <button type="submit" [disabled]="ContratForm.invalid" class="form-control mt-3">
                                    Save
                                  </button>
                                
                              </div>
                          </form>
                          
                          
                    </div>


                </div>
            </div>
        </div>

        
      
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-12">
                    <p class="copyright-text">Copyright © CoConsult 2024 
                    - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                </div>

            </div>
        </div>
    </footer>
</main>