<div class="left">
<div class="container-fluid">
    <div class="row">
      
        <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
          <div class="image">

            <img class="logo" src="./assets/Back/images/logo.png">
           <div class="name"><a>
              Co Consult
          </a></div>
            
    </div>
            <div class="position-sticky py-4 px-3 sidebar-sticky">
                
              <ul class="nav flex-column h-100">
                    <mat-sidenav mode="side" opened>
                        <mat-nav-list>
                          <li class="nav-item">
                            <a class="nav-link " aria-current="page" mat-button (click)="toggleDashboardList()" routerLink="/admin/homeb"   [ngClass]="{'active': isRouteActive('/admin/homeb')}">
                              <i class="bi-house-fill me-2"></i>
                              Dashboard
                            </a>
                            <div *ngIf="isDashboardListExpanded">
                              <a mat-list-item routerLink="/dashboard/details">Details</a>
                              <a mat-list-item routerLink="/dashboard/statistics">Statistics</a>
                            </div>
                          </li>
                      
                          <li class="nav-item">
                            <a  class="nav-link" aria-current="page" mat-button (click)="toggleUserList()"  [ngClass]="{'active': isRouteActive('/admin/clients') || isRouteActive('/admin/addclient') || isRouteActive('/admin/addcontrat') }">
                              <i class="bi-person me-2"></i>
                              Clients
                            </a>
                            <div *ngIf="user">
                              <a mat-list-item id="aa" routerLink="/admin/clients">All Clients</a>
                              <a mat-list-item routerLink="/admin/addclient">add Clients</a>
                            </div>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleProjectsList()" [ngClass]="{'active': isRouteActive('/admin/projects')|| isRouteActive('/admin/addclient')}">
                                <i class="bi-wallet me-2"></i>
                                Projects 
                            </a> 
                            <div *ngIf="Projects">
                              <a mat-list-item routerLink="/admin/addProject">Add project</a>
                              <a mat-list-item routerLink="/admin/projects">All projects</a>
                              <a mat-list-item routerLink="/admin/dash">Dashboard Projects</a>
                            </div>
                          </li>

                          
                          <li class="nav-item">
                            <a  class="nav-link" aria-current="page" mat-button (click)="toggleSalairesList()"  [ngClass]="{'active': isRouteActive('/admin/listSalaires') }">
                              <i class="bi-person me-2"></i>
                              Salaire
                            </a>
                            <div *ngIf="Salaires">
                              <a mat-list-item id="aa" routerLink="/admin/listSalaires">All Salaires</a>
                            </div>
                          </li>


                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleAbsences()"  [ngClass]="{'active': isRouteActive('/admin/listAbsences') } ">
                              <i class="bi-person me-2"></i>
                              Absences
                            </a>
                            <div *ngIf="absences">
                              <a mat-list-item routerLink="/admin/listAbsences">Absences List</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleConges()"  [ngClass]="{'active': isRouteActive('/admin/EditConge')} ">
                              <i class="bi-person me-2"></i>
                              Leaves
                            </a>
                            <div *ngIf="conge">
                              <a mat-list-item routerLink="/admin/listConge">Leaves List</a>

                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleContratEmployeList()"  [ngClass]="{'active': isRouteActive('/admin/ListContratEmployee')} ">
                              <i class="bi-person me-2"></i>
                            Contracts
                            </a>
                            <div *ngIf="contrat">
                              <a mat-list-item routerLink="/admin/ListContratEmployee">Contract List </a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleEmployeList()"  [ngClass]="{'active': isRouteActive('/admin/addEmployee') || isRouteActive('/admin/listEmployees')} ">
                              <i class="bi-person me-2"></i>
                              Employees
                            </a>
                            <div *ngIf="employe">
                              <a mat-list-item routerLink="/admin/addemployees">Add Employee</a>
                              <a mat-list-item routerLink="/admin/listEmployees">Employees List</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleDepartementList()"  [ngClass]="{'active': isRouteActive('/admin/addDepartment')} ">
                              <i class="bi-person me-2"></i>
                              Departments
                            </a>
                            <div *ngIf="departement">
                              <a mat-list-item routerLink="/admin/addDepartments">Add Department</a>
                              <a mat-list-item routerLink="/admin/listDepartments">Departments List </a>

                            </div>
                          </li>


                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleResourceList()"  [ngClass]="{'active': isRouteActive('/admin/resources') || isRouteActive('/admin/addResource') || isRouteActive('/admin/affectResource')}">
                              <i class="bi-person me-2"></i>
                              Resources
                            </a>
                            <div *ngIf="resource">
                              <a mat-list-item routerLink="/admin/resources">All Resources</a>
                              <a mat-list-item routerLink="/admin/addResource">Add resource</a>
                              <a mat-list-item routerLink="/admin/affectResource">Assign resources</a>
                         

                            </div>
                             </li>

                             <li class="nav-item">
                              <a class="nav-link" aria-current="page" mat-button (click)="toggleStockList()"  [ngClass]="{'active': isRouteActive('/admin/stock') }">
                                <i class="bi-person me-2"></i>
                                Stock
                              </a>
                              <div *ngIf="stock">
                                <a mat-list-item routerLink="/admin/stock">All Stocks</a>
                                
                              </div>
                               </li>

                               <li class="nav-item">
                                <a class="nav-link" aria-current="page" mat-button (click)="toggleFournisseurList()"  [ngClass]="{'active': isRouteActive('/admin/fournisseur') || isRouteActive('/admin/addFournisseur')}">
                                  <i class="bi-person me-2"></i>
                                  Suppliers
                                </a>
                                <div *ngIf="fournisseur">
                                  <a mat-list-item routerLink="/admin/fournisseur">All Suppliers</a>
                                  <a mat-list-item routerLink="/admin/addFournisseur">Add Suppliers</a>
                                </div>
                                 </li>

                                 <li class="nav-item">
                                  <a class="nav-link" aria-current="page" mat-button (click)="toggleCommandeList()"  [ngClass]="{'active': isRouteActive('/admin/commande') || isRouteActive('/admin/addCommande')}">
                                    <i class="bi-person me-2"></i>
                                    Order
                                  </a>
                                  <div *ngIf="commande">
                                    <a mat-list-item routerLink="/admin/commande">All Orders</a>
                                    <a mat-list-item routerLink="/admin/addCommande">Add Order</a>
                                  </div>
                                   </li>

                                   <li class="nav-item">
                                    <a class="nav-link" aria-current="page" mat-button (click)="toggleReclamationList()"  [ngClass]="{'active': isRouteActive('/admin/reclamation') }">
                                      <i class="bi-person me-2"></i>
                                      Complaints
                                    </a>
                                    <div *ngIf="reclamation">
                                      <a mat-list-item routerLink="/admin/reclamation">Show Complaints</a>
                                      
                                    </div>
                                     </li>

                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="toggleUserList()" routerLink="/admin/homeb" [ngClass]="{'active': isRouteActive('/admin/Recrutement') || isRouteActive('/admin/addRecrutement')|| isRouteActive('admin/allcandidat')|| isRouteActive('admin/rendezvous')}">
                              <i class="bi-person me-2"></i>
                              Human resource
                           
                            </a>
                            <div *ngIf="user">
                              <a mat-list-item routerLink="/admin/addrecrutement">Add recrutement</a>
                              <a mat-list-item routerLink="/admin/recrutement">all recrutement</a>
                              <a mat-list-item routerLink="/admin/allcandidat"> all candidat</a>
                              <a mat-list-item routerLink="/admin/rendezvous"> all rendezvous </a>
                              <a mat-list-item href="http://localhost:8090/videocall.html">Video Call</a>

                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" mat-button (click)="togglewalletList()">
                                <i class="bi-wallet me-2"></i>
                                wallet
                            </a>
                            <div *ngIf="wallet">
                              <a mat-list-item routerLink="/users/all">money</a>
                              <a mat-list-item routerLink="/users/statistics">add more</a>
                            </div>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="setting.html">
                                <i class="bi-gear me-2"></i>
                                Settings
                            </a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/admin/addReclamation">
                                <i class="bi-question-circle me-2"></i>
                                Help Center
                            </a>
                        </li>
                          
                          <!-- Add more navigation items as needed -->
                      
                        </mat-nav-list>
                      </mat-sidenav>
                      

                  

                   

                    

                      <li class="nav-item border-top mt-auto pt-2">
                        <a class="nav-link" href="#" (click)="signout()">
                            <i class="bi-box-arrow-left me-2"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

     
    </div>
</div>
</div>