<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Orders</h1>
    </div>

    <div class="progress-wrapper">
        <div class="progress-labels">
            <span>Treated: </span>
        
        </div>
    
            <progress-bar [progress]="progressPercentage.toString()" ></progress-bar>
       
        
    </div>

    <div class="row my-4" *ngFor="let commande of commandes | paginate: { itemsPerPage: 5, currentPage: p }">
        <div class="col-lg-12 col-12">
            <div class="custom-block custom-block-transation-detail bg-white">
                <div class="d-flex flex-wrap align-items-center border-bottom pb-3 mb-3">
                    <div>
                        <p>Quantity: {{ commande.quantity }}</p>
                    </div>
                    <div class="ms-auto"></div>
                </div>

                <div class="d-flex flex-wrap align-items-center">
                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Category:</h6>
                        <p>{{ commande.categorieStock }}</p>
                    </div>
                    <div class="custom-block-transation-detail-item mt-4">
                        <h6>Status:</h6>
                        <p>{{ commande.statusCommande }}</p>
                    </div>
                    <div class="d-flex justify-content-center mt-4">
                        <div class="custom-block-transation-detail-item me-2">
                            <button type="button" class="btn btn-outline-danger" (click)="removeCommande(commande.commandeID)">Delete</button>
                        </div>
                        <div class="custom-block-transation-detail-item ms-2">
                            <button type="button" class="btn btn-outline-success" (click)="marquerCommandeCommeArrivee(commande.commandeID)">Validate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pagination-wrapper">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
</main>
