<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Add candidats</h1>
    </div>
    <iframe height="430" width="350" src="https://bot.dialogflow.com/ed17ef60-4e0d-4a06-b374-95409437c8dc"></iframe>
    <div class="row my-4">
        <div class="col-lg-7 col-12">
            <div class="custom-block bg-white">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab">Fill in candidats details</button>
                    </li>
                </ul>
  
                <form class="custom-form profile-form" role="form" [formGroup]="candidatForm" (ngSubmit)="onSubmit()">
                    <label for="nom">Last Name</label>
                    <input class="form-control" type="text" id="nom" name="nom" placeholder="Last Name" formControlName="nom" required>
                
                    <label for="prenom">First Name</label>
                    <input class="form-control" type="text" id="prenom" name="prenom" placeholder="First Name" formControlName="prenom" required>
                
                    <label for="email">Email</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="Email: johndoe@gmail.com" formControlName="email" required>
                
                    <label for="telephone">Phone</label>
                    <input class="form-control" type="text" id="telephone" name="telephone" placeholder="Phone" formControlName="telephone" required>
                
                    <label for="adresse"> Address</label>
                    <input class="form-control" type="text" id="adresse" name="adresse" placeholder=" Address" formControlName="adresse" required>
                
                    <label for="genre">Gender</label>
                    <select class="form-control" id="genre" name="genre" formControlName="genre" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
  
                    <label for="niveauDetude">Education Level</label>
                    <select class="form-control" id="niveauDetude" name="niveauDetude" formControlName="niveauDetude" required>
                        <option value="">Select Education Level</option>
                        <option value="MASTERE">MASTERE</option>
                        <option value="INGENIEUR">INGENIEUR</option>
                        <option value="LICENCE">LICENCE</option>
                    </select>
  
                    <label for="experience">Experience Level</label>
                    <select class="form-control" id="experience" name="experience" formControlName="experience" required>
                        <option value="">Select Experience Level</option>
                        <option value="DEBUTANT">DEBUTANT</option>
                        <option value="JUNIOR">JUNIOR</option>
                        <option value="PRO">PRO</option>
                        <option value="EXPERT">EXPERT</option>
                    </select>
  
                    <!-- Choix du fichier 1 -->
                    <label for="file1">Choose File 1</label>
                    <input type="file" class="form-control" id="file1" (change)="onFile1Change($event)" accept=".pdf">
  
                    <!-- Choix du fichier 2 -->
                    <label for="file2">Choose File 2 (Optional)</label>
                    <input type="file" class="form-control" id="file2" (change)="onFile2Change($event)" accept=".pdf">
                
             <div class="d-flex justify-content-between mt-3">
    <button type="button" class="btn btn-danger" [routerLink]="['accueil/allrecrutement']">Cancel</button>
    <button type="submit" class="btn btn-primary">Add Candidat</button>
</div>
                
                </form>
            </div>
        </div>
  
        <div class="col-lg-5 col-12">
            <div class="custom-block custom-block-contact">
                <h6 class="mb-4">Thank you for your hard work</h6>
                <a href="#" class="btn custom-btn custom-btn-bg-white mt-3">Chat with us</a>
            </div>
        </div>
    </div>
  
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <p class="copyright-text">Copyright © Mini Finance 2048 
                    - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                </div>
            </div>
        </div>
    </footer>
  </main>
  