<main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-10 px-md-4 border-start">
    <div class="title-group mb-3">
        <h1 class="h2 mb-0">Add Client</h1>
    </div>

    <div class="row my-4">
        <div class="col-lg-7 col-12">
            <div class="custom-block bg-white">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab">Fill in Client details</button>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <form class="custom-form profile-form"  role="form" [formGroup]="clientForm" (ngSubmit)="onSubmit()">
                            <input class="form-control" type="text" name="profile-name" id="profile-name" placeholder="last name" formControlName="nom" required>
                            <input class="form-control" type="text" name="profile-name" id="profile-name" placeholder="name" formControlName="prenom" required>
                            <input class="form-control" type="email" name="profile-email" id="profile-email" placeholder="email :Johndoe@gmail.com" formControlName="email" required>
                            <input class="form-control" type="text" name="profile-name" id="profile-name" placeholder="phone" formControlName="phone" required>
                            <input class="form-control" type="text" name="profile-name" id="profile-name" placeholder="companyAddress" formControlName="companyAddress" required>
                            

                            <div class="d-flex">
                                <button type="button" class="form-control me-3">
                                    Cancel
                                </button>

                                <button type="submit" [disabled]="clientForm.invalid" class="form-control ms-2">
                                    Add Client
                                </button>
                                
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="password-tab-pane" role="tabpanel" aria-labelledby="password-tab" tabindex="0">
                        <h6 class="mb-4">Password</h6>

                        <form class="custom-form password-form" action="#" method="post" role="form">
                            <input type="password" name="password" id="password" pattern="[0-9a-zA-Z]{4,10}" class="form-control" placeholder="Current Password" required="">

                            <input type="password" name="confirm_password" id="confirm_password" pattern="[0-9a-zA-Z]{4,10}" class="form-control" placeholder="New Password" required="">

                            <input type="password" name="confirm_password" id="confirm_password" pattern="[0-9a-zA-Z]{4,10}" class="form-control" placeholder="Confirm Password" required="">

                            <div class="d-flex">
                                <button type="button" class="form-control me-3">
                                    Reset
                                </button>

                                <button type="submit" class="form-control ms-2">
                                    Update Password
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="notification-tab-pane" role="tabpanel" aria-labelledby="notification-tab" tabindex="0">
                        <h6 class="mb-4">Notification</h6>

                        <form class="custom-form notification-form" action="#" method="post" role="form">

                            <div class="form-check form-switch d-flex mb-3 ps-0">
                                <label class="form-check-label" for="flexSwitchCheckCheckedOne">Account activity</label>

                                <input class="form-check-input ms-auto" type="checkbox" name="form-check-input" role="switch" id="flexSwitchCheckCheckedOne" checked>
                            </div>

                            <div class="form-check form-switch d-flex mb-3 ps-0">
                                <label class="form-check-label" for="flexSwitchCheckCheckedTwo">Payment updated</label>

                                <input class="form-check-input ms-auto" type="checkbox" name="form-check-input" role="switch" id="flexSwitchCheckCheckedTwo" checked>
                            </div>

                            <div class="d-flex mt-4">
                                <button type="button" class="form-control me-3">
                                    Reset
                                </button>

                                <button type="submit" class="form-control ms-2">
                                    Update Password
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-5 col-12">
            <div class="custom-block custom-block-contact">
                <h6 class="mb-4">Thank you for your hard work</h6>

                <p>
                    <strong>Contact HR:</strong>
                    <a href="tel: 305-240-9671" class="ms-2">
                        (60) 
                        305-240-9671
                    </a>
                </p>

                <a href="#" class="btn custom-btn custom-btn-bg-white mt-3">
                    Chat with us
                </a>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-12">
                    <p class="copyright-text">Copyright © Mini Finance 2048 
                    - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                </div>

            </div>
        </div>
    </footer>
</main>